# subway-congestion-analysis

./: .gitignore  README.md  build-all-services.ps1  build-images.ps1  build-k8s.ps1  deploy-k8s.sh  docker-compose.yml  init-data.sql  init-db.sql  pom.xml
Analytics-Service/: pom.xml
Analytics-Service/src/main/java/com/subway/analyticsservice/: AnalyticsServiceApplication.java
Analytics-Service/src/main/java/com/subway/analyticsservice/config/: RedisConfig.java
Analytics-Service/src/main/java/com/subway/analyticsservice/controller/: AnalyticsController.java  CongestionAnalyticsController.java  RedisManagementController.java
Analytics-Service/src/main/java/com/subway/analyticsservice/dto/: ApiResponse.java  CongestionResponse.java  TrendResponse.java
Analytics-Service/src/main/java/com/subway/analyticsservice/entity/: CongestionData.java  CongestionStatistics.java  CongestionTimeseries.java  DailyCongestionTrend.java  RealtimeCongestion.java
Analytics-Service/src/main/java/com/subway/analyticsservice/exception/: GlobalExceptionHandler.java
Analytics-Service/src/main/java/com/subway/analyticsservice/repository/: CongestionDataRepository.java  CongestionStatisticsRepository.java  CongestionTimeseriesRepository.java  DailyCongestionTrendRepository.java  RealtimeCongestionRepository.java
Analytics-Service/src/main/java/com/subway/analyticsservice/service/: AnalyticsService.java  CassandraService.java  CongestionAnalyticsService.java  RedisHealthService.java
Analytics-Service/src/main/resources/: application.yml  logback-spring.xml
Analytics-Service/src/test/java/com/subway/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
batch-service/: pom.xml
batch-service/src/main/java/com/subway/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/com/subway/batchservice/config/: BatchConfig.java  DailyStatisticsJobConfig.java  QuartzConfig.java
batch-service/src/main/java/com/subway/batchservice/controller/: BatchController.java
batch-service/src/main/java/com/subway/batchservice/dto/: ApiResponse.java  DailyStatisticsDto.java
batch-service/src/main/java/com/subway/batchservice/entity/: BatchJobHistory.java  CongestionStatistics.java  DailyStatistics.java  WeeklyReport.java
batch-service/src/main/java/com/subway/batchservice/repository/: BatchJobHistoryRepository.java  CongestionStatisticsRepository.java  DailyStatisticsRepository.java  WeeklyReportRepository.java
batch-service/src/main/java/com/subway/batchservice/scheduler/: BatchScheduler.java
batch-service/src/main/java/com/subway/batchservice/service/: BatchJobService.java  ReportGenerationService.java
batch-service/src/main/resources/: application.yml  logback-spring.xml
batch-service/src/test/java/com/subway/batchservice/: BatchServiceApplicationTests.java
chatbot-service/: Dockerfile  pom.xml
chatbot-service/src/main/java/com/subway/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/subway/chatbotservice/client/: AnalyticsClient.java  PredictionClient.java
chatbot-service/src/main/java/com/subway/chatbotservice/config/: JacksonConfig.java  OllamaConfig.java  WebClientConfig.java
chatbot-service/src/main/java/com/subway/chatbotservice/controller/: ChatbotController.java
chatbot-service/src/main/java/com/subway/chatbotservice/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/subway/chatbotservice/entity/: ChatHistory.java
chatbot-service/src/main/java/com/subway/chatbotservice/repository/: ChatHistoryRepository.java
chatbot-service/src/main/java/com/subway/chatbotservice/service/: ChatbotService.java  DataFetchService.java  IntentClassifier.java  OllamaService.java
chatbot-service/src/main/resources/: application.yml  logback-spring.xml
chatbot-service/src/test/java/com/subway/chatbotservice/: ChatbotServiceApplicationTests.java
data-collector-service/: Dockerfile  pom.xml
data-collector-service/src/main/java/com/subway/datacollectorservice/: DataCollectorServiceApplication.java
data-collector-service/src/main/java/com/subway/datacollectorservice/config/: KafkaConfig.java  KafkaProducerConfig.java  MongoConfig.java
data-collector-service/src/main/java/com/subway/datacollectorservice/controller/: CollectorController.java
data-collector-service/src/main/java/com/subway/datacollectorservice/dto/: CongestionHistoricalData.java
data-collector-service/src/main/java/com/subway/datacollectorservice/model/: SubwayRealtimeData.java
data-collector-service/src/main/java/com/subway/datacollectorservice/repository/: RawDataRepository.java
data-collector-service/src/main/java/com/subway/datacollectorservice/scheduler/: MockDataScheduler.java
data-collector-service/src/main/java/com/subway/datacollectorservice/service/: KafkaProducerService.java  SubwayApiService.java
data-collector-service/src/main/resources/: application.yml  logback-spring.xml
data-collector-service/src/test/java/com/subway/datacollectorservice/: DataCollectorServiceApplicationTests.java
data-processor-service/: pom.xml
data-processor-service/src/main/java/com/subway/dataprocessorservice/: DataProcessorServiceApplication.java
data-processor-service/src/main/resources/: application.yml  logback-spring.xml
data-processor-service/src/test/java/com/subway/dataprocessorservice/: DataProcessorServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/subway/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/subway/notificationservice/: NotificationServiceApplicationTests.java
prediction-service/: pom.xml
prediction-service/src/main/java/com/subway/predictionservice/: PredictionServiceApplication.java
prediction-service/src/main/resources/: application.yml  logback-spring.xml
prediction-service/src/test/java/com/subway/predictionservice/: PredictionServiceApplicationTests.java
(+143 files in other folders)
